{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f301\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f302\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f304\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f305\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f306\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f307\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f308\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f309\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f641\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f642\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f644\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f645\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f648\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f649\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f671\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f672\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f674\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f675\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f676\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f677\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f678\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f679\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12150888 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid12150888 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid12150888 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid12150888 Footer Char;}}{\*\listtable{\list\listtemplateid272685730\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-319098952\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li500\lin500 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1220\lin1220 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1940\lin1940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2660\lin2660 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3380\lin3380 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4100\lin4100 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4820\lin4820 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5540\lin5540 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6260\lin6260 }{\listname ;}\listid991057953}}{\*\listoverridetable{\listoverride\listid991057953\listoverridecount0\ls1}}{\*\rsidtbl \rsid551831\rsid2623331
\rsid2950492\rsid3220753\rsid3675049\rsid5195997\rsid5537105\rsid5782087\rsid7492881\rsid8875850\rsid9654991\rsid10633852\rsid12150888\rsid12456570\rsid13327790\rsid13594968\rsid13704193\rsid15489111\rsid16408923}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Praveen}{\operator Jamuna Balamurugan}{\creatim\yr2021\mo8\dy13\hr17\min48}{\revtim\yr2021\mo8\dy13\hr17\min48}{\version2}{\edmins1}{\nofpages2}
{\nofwords185}{\nofchars1057}{\nofcharsws1240}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl851\margr1300\margt1418\margb1040\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale100\rsidroot12150888 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3220753 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220753 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220753 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3220753 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1701\footery847\pgbrdropt32\pgbrdrt\brdrs\brdrw10\brsp480 \pgbrdrl\brdrs\brdrw10\brsp480 \pgbrdrb\brdrs\brdrw10\brsp480 \pgbrdrr\brdrs\brdrw10\brsp480 \sectdefaultcl\sectrsid2950492\sftnbj {\headerr \ltrpar 
\pard\plain \ltrpar\qr \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2950492 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16408923 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16408923 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li-284\ri-20\sb21\nowidctlpar\wrapdefault\faauto\rin-20\lin-284\itap0\pararsid2950492 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033\insrsid2950492 
\par }\pard \ltrpar\qc \li-284\ri-20\sb21\nowidctlpar\wrapdefault\faauto\rin-20\lin-284\itap0\pararsid2950492 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033\insrsid2950492 
\par A}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 ssignment}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033\insrsid7492881  
\endash  Day 4}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033\insrsid16408923 
\par }\pard \ltrpar\qc \li140\ri-20\sb21\nowidctlpar\wrapdefault\faauto\rin-20\lin140\itap0\pararsid15489111 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033\insrsid15489111 Time 90 mins }{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \b\fs40\lang1033\langfe1033\dbch\af0\langnp1033\langfenp1033\insrsid15489111\charrsid15489111 
\par }\pard \ltrpar\ql \li0\ri0\sb1\sl-140\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8875850 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li500\ri-20\nowidctlpar\wrapdefault\faauto\ls1\rin-20\lin500\itap0\pararsid15489111 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8875850 \hich\af0\dbch\af31505\loch\f0 Create a class Employee and  child}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0  classes Manager and }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111 
\hich\af0\dbch\af31505\loch\f0   
\par }\pard \ltrpar\ql \li500\ri-20\nowidctlpar\wrapdefault\faauto\rin-20\lin500\itap0\pararsid15489111 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 
Clerk
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li500\ri-20\sl-259\slmult0\nowidctlpar\wrapdefault\faauto\rin-20\lin500\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 Employee:
\par }\pard \ltrpar\ql \li860\ri-20\sb21\nowidctlpar\wrapdefault\faauto\rin-20\lin860\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 
Instance Variables: name, empId, salary.
\par }\pard \ltrpar\ql \li0\ri0\sb13\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li860\ri-20\nowidctlpar\wrapdefault\faauto\rin-20\lin860\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 
Methods: set and get methods for name, empId, getSalary,setSalary Method
\par }\pard \ltrpar\ql \li0\ri0\sb13\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li500\ri-20\sl-259\slmult0\nowidctlpar\wrapdefault\faauto\rin-20\lin500\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 Manager:
\par }\pard \ltrpar\ql \li860\ri-20\sb21\nowidctlpar\wrapdefault\faauto\rin-20\lin860\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 
Instance Variables: type
\par }\pard \ltrpar\ql \li860\ri-20\nowidctlpar\wrapdefault\faauto\rin-20\lin860\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 
Methods: setSalary()
\par }\pard \ltrpar\ql \li0\ri0\sb13\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li500\ri-20\sl-259\slmult0\nowidctlpar\wrapdefault\faauto\rin-20\lin500\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 Clerk:
\par }\pard \ltrpar\ql \li1040\ri-20\sb21\nowidctlpar\wrapdefault\faauto\rin-20\lin1040\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 Instance Variables: int speed, int accu}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid12456570\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 acy
\par }\pard \ltrpar\ql \li1040\ri-20\nowidctlpar\wrapdefault\faauto\rin-20\lin1040\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 
Methods: setSalary()
\par }\pard \ltrpar\ql \li0\ri0\sb16\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li500\ri77\sl359\slmult1\nowidctlpar\wrapdefault\faauto\rin77\lin500\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 Provide constructors for all cla}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111 \hich\af0\dbch\af31505\loch\f0 sses.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0  Create a general class }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 MyClass\'94.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0  In this class create objects of Manager, Clerk and Employee class}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111 \hich\af0\dbch\af31505\loch\f0 es}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 .Set the name, empId and salary attributes for each object, and accordingly display them.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13594968\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 40 mins 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li500\ri-20\nowidctlpar\wrapdefault\faauto\ls1\rin-20\lin500\itap0\pararsid15489111 {
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 Create a c}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8875850 \hich\af0\dbch\af31505\loch\f0 lass Student and the child}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0  classes DayScholar and }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111 
\par }\pard \ltrpar\ql \li500\ri-20\nowidctlpar\wrapdefault\faauto\rin-20\lin500\itap0\pararsid15489111 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 
Hostell}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111 \hich\af0\dbch\af31505\loch\f0 er}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li0\ri0\sb3\sl-130\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li0\ri0\sb2\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0     Student :}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li860\ri-20\sb21\nowidctlpar\wrapdefault\faauto\rin-20\lin860\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 Instance Variables: studId : int , studName :String , }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111 \hich\af0\dbch\af31505\loch\f0   
\par \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 examFee:double
\par }\pard \ltrpar\ql \li860\ri-20\nowidctlpar\wrapdefault\faauto\rin-20\lin860\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15489111 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 Methods: displayDetails(): void , payFee() :double
\par }\pard \ltrpar\ql \li0\ri0\sb13\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li884\ri-20\nowidctlpar\wrapdefault\faauto\rin-20\lin884\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13327790 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 Provide suitable constructors
\par }\pard \ltrpar\ql \li0\ri0\sb14\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li500\ri-20\sl-259\slmult0\nowidctlpar\wrapdefault\faauto\rin-20\lin500\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 DayScholar :
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li1040\ri3844\sb21\sl467\slmult1\nowidctlpar\wrapdefault\faauto\rin3844\lin1040\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 Instance Variables : transportFee:double , Methods: Provide suitabl}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13327790 \hich\af0\dbch\af31505\loch\f0 e }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 constructors.
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5782087 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid3220753 
{\shpgrp{\*\shpinst\shpleft1321\shptop1438\shpright10920\shpbottom13646\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 1321}}{\sp{\sn groupTop}{\sv 1438}}{\sp{\sn groupRight}{\sv 10920}}{\sp{\sn groupBottom}{\sv 13646}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1327}}
{\sp{\sn relTop}{\sv 1444}}{\sp{\sn relRight}{\sv 10914}}{\sp{\sn relBottom}{\sv 1464}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 9587}}{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9587,0)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}{\sp{\sn fillColorExt}{\sv -1}}{\sp{\sn fillColorExtCMY}{\sv -1}}{\sp{\sn fillColorExtMod}{\sv 536870912}}{\sp{\sn fillColorExtK}{\sv -1}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 7365}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 1331}}{\sp{\sn relTop}{\sv 1449}}
{\sp{\sn relRight}{\sv 1351}}{\sp{\sn relBottom}{\sv 13636}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 20}}{\sp{\sn geoBottom}{\sv 12187}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,12186)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}
{\sp{\sn fillColorExt}{\sv -1}}{\sp{\sn fillColorExtCMY}{\sv -1}}{\sp{\sn fillColorExtMod}{\sv 536870912}}{\sp{\sn fillColorExtK}{\sv -1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7366}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 1327}}{\sp{\sn relTop}{\sv 13641}}
{\sp{\sn relRight}{\sv 10914}}{\sp{\sn relBottom}{\sv 13661}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 9587}}{\sp{\sn geoBottom}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9587,0)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}
{\sp{\sn fillColorExt}{\sv -1}}{\sp{\sn fillColorExtCMY}{\sv -1}}{\sp{\sn fillColorExtMod}{\sv 536870912}}{\sp{\sn fillColorExtK}{\sv -1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7366}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 10910}}{\sp{\sn relTop}{\sv 1449}}
{\sp{\sn relRight}{\sv 10930}}{\sp{\sn relBottom}{\sv 13636}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 20}}{\sp{\sn geoBottom}{\sv 12187}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,12186)}}{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cbackgroundone\ctint255\cshade255}}
{\sp{\sn fillColorExt}{\sv -1}}{\sp{\sn fillColorExtCMY}{\sv -1}}{\sp{\sn fillColorExtMod}{\sv 536870912}}{\sp{\sn fillColorExtK}{\sv -1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7366}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dpgroup\dpcount5\dpx1321\dpy1438\dpxsize9599\dpysize12208
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9587\dppty0\dpx6\dpy6\dpxsize9587\dpysize20\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr140\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinehollow\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty12186
\dpx10\dpy11\dpxsize20\dpysize12187\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr140\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinehollow\dppolyline\dppolycount2\dpptx0\dppty0\dpptx9587\dppty0\dpx6\dpy12203\dpxsize9587\dpysize20
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr140\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinehollow\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty12186\dpx9589\dpy11\dpxsize20\dpysize12187
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr140\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li500\ri-20\sb21\sl-259\slmult0\nowidctlpar\wrapdefault\faauto\rin-20\lin500\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid5782087 
\hich\af0\dbch\af31505\loch\f0 Hosteller :
\par }\pard \ltrpar\ql \li0\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li1040\ri-20\sb21\nowidctlpar\wrapdefault\faauto\rin-20\lin1040\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 Instance Variables: hostelFee :double
\par }\pard \ltrpar\ql \li0\ri0\sb13\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li1040\ri-20\nowidctlpar\wrapdefault\faauto\rin-20\lin1040\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 
Methods: Provide suitable constructors
\par }\pard \ltrpar\ql \li0\ri0\sb13\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\par }\pard \ltrpar\ql \li500\ri79\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin79\lin500\itap0\pararsid551831 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Create  a  general  class  \'93\loch\f0 \hich\f0 RunClass\'94\loch\f0 .  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5782087\charrsid15489111 
\hich\af0\dbch\af31505\loch\f0 In this create two objects for each}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0  DayScholar and }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5782087\charrsid15489111 \hich\af0\dbch\af31505\loch\f0 Hosteller}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid15489111 \hich\af0\dbch\af31505\loch\f0  classes. Invoke payFee() method with suitable amount and }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 obtain}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 h}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 e }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\expnd0\expndtw2\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-3\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 ng }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 am}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 ou}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 to}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd15\expndtw76\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 b}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 e }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\expnd0\expndtw1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 p}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw-1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\expnd0\expndtw-3\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\expnd0\expndtw1\insrsid16408923\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid16408923\charrsid13594968 .}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid16408923 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid13594968\charrsid13594968 \hich\af0\dbch\af31505\loch\f0 50 mins 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d087
0f4c3d90d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}